<html>
<head>
<style>

.leafC {
	display:block;
	margin-left:-36px;
	width:26px;
	height:26px;
}
.leaf {
	width:26px;
	height:26px;
}
</style>

</head>
<body>
<div class='leafC'><div class='leaf'></div></div>
<div class='leafC'><div class='leaf'></div></div>
<div class='leafC'><div class='leaf'></div></div>
<div class='leafC'><div class='leaf'></div></div>
<div class='leafC'><div class='leaf'></div></div>
<div class='leafC'><div class='leaf'></div></div>
<div class='leafC'><div class='leaf'></div></div>
<div class='leafC'><div class='leaf'></div></div>
<div class='leafC'><div class='leaf'></div></div>
<div class='leafC'><div class='leaf'></div></div>
<div class='leafC'><div class='leaf'></div></div>
<div class='leafC'><div class='leaf'></div></div>
<div class='leafC'><div class='leaf'></div></div>
<div class='leafC'><div class='leaf'></div></div>


<script>

var fuzz = function(about, percent) {
	const bias = (Math.random() > 0.5) ? 1 : -1;
	const result = about + (about * bias * percent)
	return result;
}

var paths = [
"M0,0 C320,0 320,480 640,480",
"M19,15 C349,41 31,211 504,281",
"M 0,0 C 0,150 400,100 400,250"
]
var backgrounds = [ "leaf.png", "leaf-brown.png"]

	var keyframes = [
	  { offsetDistance: 0 },
	  { offsetDistance: '100%' }
	];
	var m = document.querySelectorAll('.leafC');
	for (var i = 0; i < m.length; i++) {
		let chosenIndex = i % paths.length;
		let path = paths[chosenIndex]
		m[i].style.offsetPath = `path('${path}')`
	    var player = m[i].animate(keyframes, {
	      duration: fuzz(3000, 0.10),
	      iterations: Infinity,
	      easing: 'linear',
	      delay: 9000*(i / m.length)
	    });
	    const leaf = m[i].querySelector('.leaf')
	    leaf.style.background = `url(${(Math.random() > 0.5) ? 'leaf.png' : 'leaf-brown.png'})`;
		leaf.animate([ { opacity: 0 },
                  { opacity: 1 } ],
                4000);
	    leaf.animate([
		{ transform: 'rotate(0deg)' },
		{ transform: 'rotate(160deg)'},
		{ transform: 'rotate(0deg)'}
	    ], {
     		duration: 4000,
	      	iterations: Infinity
    	});
	}

</script>
</body>
</html>
